Date : 2025-07-28 02:07:28
Directory : e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB
Total : 28 files,  -482 codes, 169 comments, -19 blanks, all -332 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          8 |          9 |          0 |          0 |          9 |
| JSON     |          2 |          0 |          0 |          0 |          0 |
| Ini      |          2 |         -9 |          0 |         -3 |        -12 |
| C++      |         16 |       -482 |        169 |        -16 |       -329 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         28 |       -482 |        169 |        -19 |       -332 |
| . (Files)                                                                                      |          1 |         12 |          9 |          2 |         23 |
| ..                                                                                             |         17 |     -1,201 |        -63 |       -196 |     -1,460 |
| ..\M5-controll                                                                                 |         17 |     -1,201 |        -63 |       -196 |     -1,460 |
| ..\M5-controll (Files)                                                                         |          1 |        -21 |         -9 |         -5 |        -35 |
| ..\M5-controll\.VSCodeCounter                                                                  |          5 |        -60 |          0 |        -26 |        -86 |
| ..\M5-controll\.VSCodeCounter\2025-07-28_02-06-30                                              |          5 |        -60 |          0 |        -26 |        -86 |
| ..\M5-controll\src                                                                             |         11 |     -1,120 |        -54 |       -165 |     -1,339 |
| .VSCodeCounter                                                                                 |          5 |         69 |          0 |         26 |         95 |
| .VSCodeCounter\2025-07-28_02-06-57                                                             |          5 |         69 |          0 |         26 |         95 |
| src                                                                                            |          5 |        638 |        223 |        149 |      1,010 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\OneDrive\vscode\zyudou\M5-controll\.VSCodeCounter\2025-07-28_02-06-30\details.md            | Markdown |        -21 |          0 |         -6 |        -27 |
| e:\OneDrive\vscode\zyudou\M5-controll\.VSCodeCounter\2025-07-28_02-06-30\diff-details.md       | Markdown |         -9 |          0 |         -6 |        -15 |
| e:\OneDrive\vscode\zyudou\M5-controll\.VSCodeCounter\2025-07-28_02-06-30\diff.md               | Markdown |        -12 |          0 |         -7 |        -19 |
| e:\OneDrive\vscode\zyudou\M5-controll\.VSCodeCounter\2025-07-28_02-06-30\results.json          | JSON     |         -1 |          0 |          0 |         -1 |
| e:\OneDrive\vscode\zyudou\M5-controll\.VSCodeCounter\2025-07-28_02-06-30\results.md            | Markdown |        -17 |          0 |         -7 |        -24 |
| e:\OneDrive\vscode\zyudou\M5-controll\platformio.ini                                           | Ini      |        -21 |         -9 |         -5 |        -35 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\can.cpp                                              | C++      |        -59 |         -6 |        -12 |        -77 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\can.hpp                                              | C++      |        -26 |         -2 |         -5 |        -33 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\control.cpp                                          | C++      |       -803 |        -28 |        -98 |       -929 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\control.hpp                                          | C++      |        -19 |         -2 |         -4 |        -25 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\display.cpp                                          | C++      |        -45 |          0 |         -6 |        -51 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\display.hpp                                          | C++      |        -11 |         -2 |         -5 |        -18 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\imu.cpp                                              | C++      |        -68 |        -14 |        -23 |       -105 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\imu.hpp                                              | C++      |        -13 |          0 |         -3 |        -16 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\main.cpp                                             | C++      |        -73 |          0 |         -7 |        -80 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\sd.cpp                                               | C++      |          0 |          0 |         -1 |         -1 |
| e:\OneDrive\vscode\zyudou\M5-controll\src\sd.hpp                                               | C++      |         -3 |          0 |         -1 |         -4 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\.VSCodeCounter\2025-07-28_02-06-57\details.md      | Markdown |         26 |          0 |          6 |         32 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\.VSCodeCounter\2025-07-28_02-06-57\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\.VSCodeCounter\2025-07-28_02-06-57\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\.VSCodeCounter\2025-07-28_02-06-57\results.json    | JSON     |          1 |          0 |          0 |          1 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\.VSCodeCounter\2025-07-28_02-06-57\results.md      | Markdown |         21 |          0 |          7 |         28 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\platformio.ini                                     | Ini      |         12 |          9 |          2 |         23 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\src\can.cpp                                        | C++      |         62 |          4 |         14 |         80 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\src\can.hpp                                        | C++      |         17 |          2 |          5 |         24 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\src\dob.cpp                                        | C++      |        118 |         51 |         38 |        207 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\src\dob.hpp                                        | C++      |         41 |          7 |         10 |         58 |
| e:\OneDrive\vscode\zyudou\simpleFOC_CAN_DOB\src\main.cpp                                       | C++      |        400 |        159 |         82 |        641 |
| Total                                                                                          |          |       -482 |        169 |        -19 |       -332 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+